#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080'
app.port = 8080

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = tst-tubes-store
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# SERVICES
#--------------------------------------------------------------------

api_delivery_baseURL = 'http://localhost:8081/api'
api_delivery_origin = "JANJI JIWA STORE"
api_delivery_email = 'aanganteng123@gmail.com'
api_delivery_password = 'OparOpar'
api_delivery_token = 'token-1234567890'
